//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galerii.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Like
    {
        public int Id { get; set; }
        public string Liker { get; set; }
        public Nullable<int> PictureId { get; set; }
        public Nullable<int> AlbumId { get; set; }
        public System.DateTime Created { get; set; }
        public Nullable<int> Number { get; set; }
    
        public virtual Album Album { get; set; }
        public virtual AspNetUser LikerN { get; set; }
        public virtual Picture Picture { get; set; }
    }
}
